# iot_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hk222/demo/iot/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/hk222/demo/iot/myapplication/: BaseActivity.java  Camera.java  Home.java  ImageClassifierHelper.java  MQTTHelper.java  MainActivity.java  MainViewPagerAdapter.java  Setting.java
app/src/main/java/hk222/demo/iot/myapplication/fragments/: CameraFragment.java  PermissionsFragment.java
app/src/main/res/color/: bottom_nav_color.xml  button_saving_color.xml
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  bg_menu1.xml  body_shape.xml  camera_icon.xml  camera_switch.xml  circle_blue.xml  circle_gas.xml  circle_green.xml  circle_red.xml  circle_temp.xml  circle_yellow.xml  fan_20.xml  half_rounded_yellow.xml  home_icon.xml  iot_icon.xml  light_20.xml  quarter_circle_yellow.xml  rounded_blue.xml  rounded_pink.xml  rounded_xblue.xml  setting_icon.xml  track.xml
app/src/main/res/drawable-v24/: rounded_green.xml  rounded_red.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_main.xml  camera.xml  element_bottom_navigation.xml  fragment_camera.xml  home.xml  home_menu.xml  item.xml  menu_bottom.xml  setting.xml  setting_menu.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/hk222/demo/iot/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
