<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/living_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="Home">

    <RelativeLayout
        android:id="@+id/weatherForecast"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/shape"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/living_room_setting_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/tempProgressBar_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_temp"
            tools:progress="25" />

        <TextView
            android:id="@+id/tempText_1"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/tempProgressBar_1"
            android:layout_alignTop="@+id/tempProgressBar_1"
            android:layout_alignEnd="@+id/tempProgressBar_1"
            android:layout_alignBottom="@+id/tempProgressBar_1"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempProgressBar_1"
            android:layout_alignStart="@+id/tempProgressBar_1"
            android:layout_alignEnd="@+id/tempProgressBar_1"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-4dp"
            android:text="Temperature"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <ProgressBar
            android:id="@+id/humidProgressBar_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_humidity"
            android:tag="humidProgress"
            tools:progress="25" />

        <TextView
            android:id="@+id/humidText_1"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/humidProgressBar_1"
            android:layout_alignTop="@+id/humidProgressBar_1"
            android:layout_alignEnd="@+id/humidProgressBar_1"
            android:layout_alignBottom="@+id/humidProgressBar_1"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humidProgressBar_1"
            android:layout_alignStart="@+id/humidProgressBar_1"
            android:layout_alignEnd="@+id/humidProgressBar_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:text="Humidity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <ProgressBar
            android:id="@+id/gasProgressBar_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_gas"
            android:tag="gasProgress"
            tools:progress="25" />

        <TextView
            android:id="@+id/gasText_1"
            android:layout_width="33dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/gasProgressBar_1"
            android:layout_alignTop="@+id/gasProgressBar_1"
            android:layout_alignEnd="@+id/gasProgressBar_1"
            android:layout_alignBottom="@+id/gasProgressBar_1"
            android:layout_marginStart="23.5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="23.5dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gasProgressBar_1"
            android:layout_alignStart="@+id/gasProgressBar_1"
            android:layout_alignEnd="@+id/gasProgressBar_1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:text="Gas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/living_room_setting_container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/weatherForecast"
        android:background="@drawable/body_shape"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toggle_switch_led"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:on="false"
            app:textOff="OFF"
            app:textOn="ON" />

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toggle_switch_fan"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            app:colorBorder="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:on="false"
            app:textOff="OFF"
            app:textOn="ON" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



